PORT = 4000

MongoDB = mongodb+srv://admin:admin@optivista.h1rw3.mongodb.net/optivistaDB

SECRET_JWT_SEED= Est0deb3DeSERCompLic4d02080

-- nodemailer

CLIENT_ID      = 574810687658-4st26nqbkctbn12mt8e60a420nnhbp87.apps.googleusercontent.com
CLIENT_SECRET  = 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
REFRESH_TOKEN  = 1//04r-PcP-OZQlFCgYIARAAGAQSNwF-L9Irphv0OzpDqLw8T0MVIQCWN_JxaCo-FXDmpOGX2h7n0T8HvYDyXAPT5kEFtdBDMxM-RRY
REDIRECT_URI   = https://developers.google.com/oauthplayground
EMAIL = infooptivista@gmail.com


-- gogle sigin

GOOGLE_ID     = 830543192902-fgmdc7tkh7thuohmbl4ur144ev3vmcbj.apps.googleusercontent.com
GOOGLE_SECRET = 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