PORT = 4000

MongoDB = mongodb+srv://admin:admin@optivista.h1rw3.mongodb.net/optivistaDB

SECRET_JWT_SEED= Est0deb3DeSERCompLic4d02080

-- nodemailer

CLIENT_ID      = 300915229496-ehk8u3d273dj80e8cfh5vjmni1gtbic2.apps.googleusercontent.com
CLIENT_SECRET  = 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
REFRESH_TOKEN  = 1//04fKfQh31m6ckCgYIARAAGAQSNwF-L9IrltEJL8RCsH849FjVKjKNM__2xfBV4V2LsILWMSWzZs9xOShNI5NA9rmYywL49QVUNoo
REDIRECT_URI   = https://developers.google.com/oauthplayground
EMAIL = sebastianbarciabeltran@gmail.com


-- gogle sigin

GOOGLE_ID     = 830543192902-fgmdc7tkh7thuohmbl4ur144ev3vmcbj.apps.googleusercontent.com
GOOGLE_SECRET = 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